/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply a sensible default font and some basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f9fc;
}

/* Create a container to center content and add some spacing */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Apply styling to headings */
h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #555;
}

/* Create a header style with colorful company logo */
.header {
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #007bff;
}

.header img {
  max-width: 150px;
  height: auto;
}

/* Create a section style with some margin and border */
.section {
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #f5f7fa;
  padding: 20px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Apply styling to tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f4f6;
  font-weight: bold;
  color: #333;
}

/* Style buttons */
.button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.con {
  padding: 20px;
}

.btn1 {
  padding: 10px;
  margin-top: 10px;
}

.btn1:hover {
  background-color: #0056b3;
}

/* Create a footer style with border top */
.footer {
  text-align: center;
  padding: 20px 0;
  background-color: #f7f9fc;
  border-top: 2px solid #ddd;
  border-radius: 0 0 8px 8px;
  color: #666;
}

.alert {
  padding: 10px;
  margin: 20px;
}