<div class="container">
  <div class="row text-center align-items-center">
    <div class="col-12 col-md-6">
      <h1 class="fw-bold">Employee Payroll Management</h1>
      <p class="lead">
        "Harmonizing employee compensation through streamlined payroll management
         Where precision meets promptness in rewarding dedication."
      </p>
      <button type="button" class="btn btn-success" routerLink="Register">
        Click Here
      </button>
    </div>
    <div class="col-6 d-none d-md-block p-2" style="border-radius: 30px">
      <img
        src="https://img.freepik.com/free-photo/account-assets-audit-bank-bookkeeping-finance-concept_53876-124919.jpg?size=626&ext=jpg&ga=GA1.1.1849039225.1702430496&semt=sph"
        alt="payroll image"
        width="90%"
      />
    </div>
  </div>
</div>
