<div class="container col-12 col-sm-8 mt-5 shadow p-4 pb-3" style="border-radius: 10px; background-color:rgb(233, 175, 81)">
  <h2 class="fw-bold">Update/Delete Work</h2>
  <table class="table table-secondary table-striped custom-table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Date Assigned</th>
        <th scope="col">Is Work Assigned</th>
        <th scope="col">Work Description</th>
        <th scope="col">Employee Id</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let scheduledWork of WorkScheduled" class="align-middle">
        <td>{{ scheduledWork.id }}</td>
        <td>{{ scheduledWork.date_assigned }}</td>
        <td>{{ scheduledWork.is_work_assigned }}</td>
        <td>{{ scheduledWork.work_description }}</td>
        <td>{{ scheduledWork.employee_id }}</td>
        <td>
          <button class="btn btn-light me-2" (click)="updateWork(scheduledWork)">Update</button>
          <button class="btn btn-danger ms-2" (click)="deleteWork(scheduledWork.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="col-sm-12 col-6 form-floating" *ngIf="showForm">
  <div class="shadow p-5 col-12 col-sm-6">
    <h3 class="fw-bold">Update Scheduled Work</h3>
    <hr>
    <form class="mt-3" [formGroup]="WorkScheduleForm"
      style="background-color: rgb(180, 222, 240); padding: 20px; border-radius: 20px;">
      <div class="mb-3 row">
        <div class="col">
          <label for="employeeId" class="form-label">Employee Id</label>
          <input type="number" class="form-control" id="employeeId" formControlName="employee_id" readonly>
        </div>
        <div class="col">
          <label for="workId" class="form-label">Scheduled Work Id</label>
          <input type="number" class="form-control" id="workId" formControlName="id" readonly>
        </div>
      </div>
      <div class="mb-1">
        <label for="date_assigned" class="form-label">Date Assigned</label>
        <input type="date" class="form-control" id="date_assigned" formControlName="date_assigned">
      </div>
      <div style="text-align: left;" [class]="errorMsgClass" class="mb-2"
        *ngIf="WorkScheduleForm.get('date_assigned')?.touched && WorkScheduleForm.get('date_assigned')?.hasError('required')">
        Date required*
      </div>
      <div class="mb-1">
        <label for="is_work_assigned" class="form-label">Work Assigned</label>
        <input type="text" class="form-control" id="is_work_assigned" formControlName="is_work_assigned">
      </div>
      <div style="text-align: left;" [class]="errorMsgClass" class="mb-2"
        *ngIf="WorkScheduleForm.get('is_work_assigned')?.touched && WorkScheduleForm.get('is_work_assigned')?.hasError('required')">
        Work required*
      </div>
      <div class="mb-1">
        <label for="work_description" class="form-label">Work Description</label>
        <input type="text" class="form-control" id="work_description" formControlName="work_description">
      </div>
      <div style="text-align: left;" [class]="errorMsgClass" class="mb-2"
        *ngIf="WorkScheduleForm.get('work_description')?.touched && WorkScheduleForm.get('work_description')?.hasError('required')">
        Work Description required*
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary mt-3 me-2" (click)="saveUpdatedWork()"
          [disabled]="WorkScheduleForm.invalid">Update Work</button>
        <button type="submit" class="btn btn-danger mt-3 ms-2" (click)="closeForm()">Cancel</button>
      </div>
    </form>
  </div>
</div>
<router-outlet></router-outlet>