<div class="col-12 row container">
  <div class="col-6 mt-4 order-2 p-2">
    <h3 class="fw-bold text-center pt-2" style="color: crimson">Login</h3>
    <hr />
    <form [formGroup]="loginForm" (ngSubmit)="login()" class="p-3 shadow" style="backdrop-filter: blur(0px); border-radius: 20px">
      <div class="mb-3 mt-3">
        <label for="employeeId" class="form-label fw-bold">Employee Id</label>
        <input type="number" class="form-control" id="employeeId" formControlName="employee_id" required />
        <div *ngIf="loginForm.get('employee_id')?.invalid && loginForm.get('employee_id')?.touched" class="text-danger mt-2">Employee ID is required.</div>
      </div>
      <div class="mb-3 mt-5">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" formControlName="password" required />
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger mt-2">Password is required.</div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-outline-info mt-3 fw-bold text-danger lead">Login</button>
        <div *ngIf="errorMessage" class="text-danger mt-2">{{ errorMessage }}</div>
        <br />
        <div class="text-center fw-bold pe-1">
          <span>Create New Account?</span><a routerLink="/register"> Click here</a>
        </div>
      </div>
    </form>
  </div>
  <div class="col-6 mt-4 order-1 p-2 pl-4">
    <img src="https://img.freepik.com/free-vector/global-data-security-personal-data-security-cyber-data-security-online-concept-illustration-internet-security-information-privacy-protection_1150-37336.jpg?size=626&ext=jpg&ga=GA1.1.1849039225.1702430496&semt=sph" alt="Login image" border="0" /><br /><br />
  </div>
</div>
