
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<nav class="navbar bg-body-tertiary fixed-top" >
  <div class="container-fluid" style="background-color:green">
    <a class="navbar-brand" href="#"><b>Employee Payroll Management</b></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#employeeMenuNavbar"
      aria-controls="offcanvasNavbar"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="employeeMenuNavbar"
      aria-labelledby="employeeMenuNavbarLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="employeeMenuNavbarLabel">
          Admin View
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

          <li class="nav-item mt-3">
            <a class="nav-link" routerLink="./" class="styleLinks"
              >Home</a
            >
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link" routerLink="profile" class="styleLinks"
              >My Profile</a
            >
          </li>

          <li class="nav-item dropdown mt-2">
            <a
              class="nav-link dropdown-toggle fw-bold"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Employee
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item mt-3">
                <a class="dropdown-item" routerLink="createEmployee"
                  >Create Employee</a
                >
              </li>
              <li>
                <a class="dropdown-item" routerLink="viewEmployees"
                  >View All Employees</a
                >
              </li>
            </ul>
          </li>

          <li></li>
          <li class="nav-item mt-3">
            <a class="nav-link" routerLink="adminSalary" class="styleLinks"
              >Salary</a
            >
          </li>
          <li class="nav-item mt-3">
            <a
              class="nav-link"
              routerLink="addUpdateDeleteLeaves"
              class="styleLinks"
              >Leave</a
            >
          </li>
          <li class="nav-item dropdown mt-2">
            <a
              class="nav-link dropdown-toggle fw-bold"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Schedule Work
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item mt-3">
                <a class="dropdown-item" routerLink="assignWork">Assign work</a>
              </li>
              <li>
                <a class="dropdown-item" routerLink="updateOrDeleteWork"
                  >Update or Delete work</a
                >
              </li>
            </ul>
          </li>

          <li></li>
          <li class="nav-item dropdown mt-2">
            <a
              class="nav-link dropdown-toggle fw-bold"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Attendance
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item mt-3">
                <a class="dropdown-item" routerLink="markAttendance"
                  >Mark Attendance</a
                >
              </li>
              <li>
                <a class="dropdown-item" routerLink="updateOrDeleteAttendance"
                  >Update or Delete Attendance</a
                >
              </li>
            </ul>
          </li>
          <button
            type="button"
            class="btn btn-primary mt-4"
            (click)="signOut()"
          >
            Sign Out
          </button>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div *ngIf="menu1" id="heading">
  <h1>Welcome  <span>{{name}}</span><i class="bi bi-universal-access"></i></h1>
</div>

<router-outlet></router-outlet>
